# Mail webapp

Send mail over HTTP to other users.

## Features

Features checklist:

- send email (compose)
    - [x] POST request
    - [x] render sent mailbox after
- render mainboxes (inbox, sent, archive)
    - [x] get emails
    - [x] render/insert HTML elements (emails)
    - [x] style with static CSS file
- view email
- archive/unarchive emails
- reply to emails
    - [x] button + event
    - [x] call function
    - [x] prefill form

- [x] Dockerized project image
- [x] deploy to Heroku
- [x] setup CI/CD with GitLab


Additional fetures:

- webpage favicon

1. Deploy to Heroku
    - production settings
